# AplikasiPersuratan_03

./: LICENSE  WebAppReport03.sln
WebAppReport03/: Program.cs  Startup.cs  WebAppReport03.csproj  appsettings.json
WebAppReport03/Controllers/: HomeController.cs  TblSrtTugasController.cs
WebAppReport03/DB/: AplikasiSuratContext.cs  AplikasiSuratDB.db  DbInitializer.cs
WebAppReport03/Models/: ErrorViewModel.cs  TblSrtTugas.cs
WebAppReport03/Properties/: launchSettings.json
WebAppReport03/Views/: _ViewImports.cshtml
WebAppReport03/Views/Home/: Index.cshtml
WebAppReport03/Views/Shared/: _Layout.cshtml
WebAppReport03/Views/TblSrtTugas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
